//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <0 1 4>;
        };

        Unlock {
            bindings = <&studio_unlock>;
            key-positions = <34 20 2>;
        };

        Layer3 {
            bindings = <&lt 3 TAB>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E        &kp R            &kp T        &kp Y    &kp U        &kp I             &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F     &kp G        &kp H    &hm RSHFT J  &hm RCTRL K       &hm RALT L  &hm RGUI SEMICOLON
&lt 4 ESCAPE  &kp Z       &kp X       &kp C        &kp V            &kp B        &kp N    &kp M        &kp COMMA         &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &lt 1 ENTER  &lt 2 BACKSPACE  &kp SPACE    &kp RET  &lt 2 BSPC   &mt K_MUTE MINUS
            >;
        };

        Circle {
            display-name = "Circle";
            bindings = <
              &kp GRAVE       &trans     &kp UP_ARROW  &trans     &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
              &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp MINUS  &trans        &kp EQUAL  &kp LPAR            &kp RPAR           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                         &trans        &trans     &trans              &trans             &trans        &kp DOT
            >;
        };

        Diamond {
            display-name = "Diamond";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
        &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans   &trans
&trans  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                          &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Square {
            display-name = "Square";
            bindings = <
        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans            &trans  &trans  &trans  &trans  &trans
        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                              &kp NUMBER_0  &trans        &studio_unlock    &trans  &trans  &trans
            >;
        };

        Triangle {
            display-name = "Triangle";
            bindings = <
                      &kp P          &kp O       &kp I      &kp U   &kp Y     &trans  &trans  &trans  &kp END  &kp F1
                      &kp SEMICOLON  &kp L       &kp K      &kp J   &kp H     &trans  &trans  &trans  &trans   &kp F10
&mt ENTER APOSTROPHE  &kp SLASH      &kp PERIOD  &kp COMMA  &kp M   &kp N     &trans  &trans  &trans  &trans   &kp F20  &kp F7
                                                 &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
